# Cerita

./: README.md  ScenarioTest  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/ceritaku/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/ceritaku/utils/: JsonConverter.kt
app/src/androidTest/java/com/example/ceritaku/view/: AllLargeTest.kt  ListStoryFragmentTest.kt  UserActivityTest.kt
app/src/androidTest/java/com/example/ceritaku/view/home/liststory/: ListStoryFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: StoryResponse.json
app/src/main/java/com/example/ceritaku/: AddStoryFragment.kt  MainActivity.kt  SplashScreen.kt
app/src/main/java/com/example/ceritaku/data/local/: UserPrefrences.kt  UserPrefrencesConfig.kt
app/src/main/java/com/example/ceritaku/data/local/datastore/: UserPreferences.kt  UserPrefrences.kt
app/src/main/java/com/example/ceritaku/data/local/entity/: UserDetailModel.kt
app/src/main/java/com/example/ceritaku/data/local/mediator/database/: MediatorDatabase.kt
app/src/main/java/com/example/ceritaku/data/local/mediator/keys/: RemoteDao.kt  RemoteKeys.kt
app/src/main/java/com/example/ceritaku/data/local/mediator/story/: StoryDao.kt
app/src/main/java/com/example/ceritaku/data/remote/config/: ApiConfig.kt
app/src/main/java/com/example/ceritaku/data/remote/injection/: Injection.kt
app/src/main/java/com/example/ceritaku/data/remote/repository/: ApiRepository.kt  AuthRepository.kt
app/src/main/java/com/example/ceritaku/data/remote/response/login/: LoginResponse.kt
app/src/main/java/com/example/ceritaku/data/remote/response/register/: RegisterResponse.kt
app/src/main/java/com/example/ceritaku/data/remote/service/: ApiService.kt
app/src/main/java/com/example/ceritaku/data/remote/utils/: MediatorResult.kt  Result.kt
app/src/main/java/com/example/ceritaku/remote/: ApiRepository.kt  Injection.kt  Result.kt
app/src/main/java/com/example/ceritaku/remote/config/: ApiConfig.kt
app/src/main/java/com/example/ceritaku/remote/response/login/: LoginResponse.kt
app/src/main/java/com/example/ceritaku/remote/response/register/: RegisterResponse.kt
app/src/main/java/com/example/ceritaku/remote/response/story/: StoryResponse.kt
app/src/main/java/com/example/ceritaku/remote/service/: ApiService.kt
app/src/main/java/com/example/ceritaku/view/authentication/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/ceritaku/view/componen/: DescBoxCustom.kt  EditTextPassword.kt  EmailBoxCustom.kt  PasswordBoxCustom.kt
app/src/main/java/com/example/ceritaku/view/detail/: DetailStoryFragment.kt
app/src/main/java/com/example/ceritaku/view/home/: HomeFragment.kt
app/src/main/java/com/example/ceritaku/view/home/adapter/: SectionPagerAdapter.kt  StoriesRevHomeAdapter.kt  StoryListAdapter.kt
app/src/main/java/com/example/ceritaku/view/home/liststory/: ListStoryFragment.kt
app/src/main/java/com/example/ceritaku/view/home/maps/: MapsFragment.kt
app/src/main/java/com/example/ceritaku/view/making/: NewStoryFragment.kt  NewStoryResultFragment.kt
app/src/main/java/com/example/ceritaku/view/profile/: ProfileFragment.kt
app/src/main/java/com/example/ceritaku/view/start/onboarding/: OnBoardingActivity.kt
app/src/main/java/com/example/ceritaku/view/start/splashscreen/: SplashScreen.kt  SplashScreenActivity.kt
app/src/main/java/com/example/ceritaku/view/upload/: CameraFragment.kt  InsertStoryFragment.kt
app/src/main/java/com/example/ceritaku/view/utils/: EspressoIdlingResources.kt  IdilingResource.kt  Utils.kt
app/src/main/java/com/example/ceritaku/view/utils/paging/: LoadingListAdapter.kt  StoryListAdapter.kt  StoryPagingSource.kt  StoryRemoteMediator.kt
app/src/main/java/com/example/ceritaku/viewmodel/: AuthViewModel.kt  SettingPrefViewModel.kt  StoryViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/ceritaku/viewmodel/utils/: PrefViewModelFactory.kt  SettingPrefViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: ic_arrow_right.xml  ic_arrow_up.xml  ic_baseline_arrow_back_ios_new_24_camera.xml  ic_baseline_camera_24.xml  ic_baseline_warning_24.xml  ic_error_connect.xml  ic_hidepass.xml  ic_listen_ic.xml  ic_loginicon_2.xml  ic_notfound.xml  ic_sharephoto.xml  ic_showpass.xml  ic_story.xml  ic_telling_ic.xml
app/src/main/res/drawable-v24/: ic_baseline_settings_24.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_register.xml  activity_splash_screen.xml  detail_annotation.xml  fragment_add_story.xml  fragment_camera.xml  fragment_detail_story.xml  fragment_home.xml  fragment_inert_new_story.xml  fragment_insertstory.xml  fragment_list_story.xml  fragment_maps.xml  fragment_new_story_result.xml  fragment_profile.xml  item_story.xml  layout_board1.xml  layout_board2.xml  layout_board3.xml  layout_empty.xml  layout_loading.xml
app/src/main/res/menu/: bottommenu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: appnav.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/main/res/values-v23/: strings.xml  themes.xml
app/src/main/res/xml/: activity_onboarding_scene.xml  filepaths.xml
app/src/test/java/com/example/ceritaku/: ExampleUnitTest.kt
app/src/test/java/com/example/ceritaku/data/remote/repository/: ApiRepositoryTest.kt
app/src/test/java/com/example/ceritaku/repository/: ApiRepositoryTest.kt  StoryFakeApiService.kt  StoryFakeDao.kt
app/src/test/java/com/example/ceritaku/utils/: DataDummy.kt  FakeApiService.kt  FakeDao.kt  LiveDataTestUtil.kt  MainCoroutineRule.kt
app/src/test/java/com/example/ceritaku/viewmodel/: AuthViewModelTest.kt  SettingPrefViewModelTest.kt  StoryViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
